#port
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/account?noAccessToProcedureBodies=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

#redisµƒ≈‰÷√
spring.redis.host=127.0.0.1
spring.redis.port=6379

mybatis.mapper-locations = classpath:mapper/*Mapper.xml


